total 152
drwxr-xr-x  7 pbeheyt 2022_paris  4096 Dec 10 01:32 .
drwxr-xr-x 14 pbeheyt 2022_paris  4096 Dec  8 21:55 ..
-rw-r--r--  1 pbeheyt 2022_paris     0 Dec 10 01:30 a
-rw-r--r--  1 pbeheyt 2022_paris     0 Dec 10 01:30 b
-rw-r--r--  1 pbeheyt 2022_paris     5 Dec 10 01:31 c
-rw-r--r--  1 pbeheyt 2022_paris    54 Dec 10 01:31 d
drwxr-xr-x  2 pbeheyt 2022_paris  4096 Dec 10 01:32 dir
drwxr-xr-x  8 pbeheyt 2022_paris  4096 Dec 10 00:45 .git
-rw-r--r--  1 pbeheyt 2022_paris   430 Dec  8 21:55 .gitignore
-rw-r--r--  1 pbeheyt 2022_paris  2261 Dec  9 05:22 Makefile
-rwxr-xr-x  1 pbeheyt 2022_paris 81952 Dec 10 00:45 minishell
drwxr-xr-x  6 pbeheyt 2022_paris  4096 Dec 10 00:45 obj
-rw-r--r--  1 pbeheyt 2022_paris   141 Dec  8 21:55 rl_leaks.txt
drwxr-xr-x  6 pbeheyt 2022_paris  4096 Dec  9 05:22 src
-rw-r--r--  1 pbeheyt 2022_paris 17383 Dec 10 01:32 test1
drwxr-xr-x  2 pbeheyt 2022_paris  4096 Dec  9 02:34 .vscode
